../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_I2C2_Init	2
../Core/Src/main.c:331:13:MX_USART1_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:391:6:I2C_Reset	1
../Core/Src/main.c:409:6:MAG3110_readMag	3
../Core/Src/main.c:425:6:MAG3110_readHeading	2
../Core/Src/main.c:441:6:MAG3110_setOffset	1
../Core/Src/main.c:464:6:MAG3110_getOffset	1
../Core/Src/main.c:471:6:MAG3110_setRawMode	2
../Core/Src/main.c:483:6:MAG3110_setNormalMode	1
../Core/Src/main.c:489:6:MAG3110_setActiveMode	1
../Core/Src/main.c:499:6:MAG3110_setStandbyMode	1
../Core/Src/main.c:509:9:MAG3110_isActive	1
../Core/Src/main.c:513:9:MAG3110_isStandby	1
../Core/Src/main.c:517:6:MAG3110_setDR_OS	3
../Core/Src/main.c:533:6:MPU6050_Init	1
../Core/Src/main.c:548:6:MPU6050_Read_Accel	1
../Core/Src/main.c:562:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:576:11:Kalman_getAngle	1
../Core/Src/main.c:612:6:Error_Handler	1
